name: 🧪 Test RPM Installation

on:
  workflow_run:
    workflows: ["📦 Build k3s RPM"]
    types:
      - completed

jobs:
  test:
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == 'success' }}

    steps:
    - name: 🔄 Checkout code
      uses: actions/checkout@v2

    - name: ⬇️ Download RPM
      uses: actions/download-artifact@v2
      with:
        name: k3s.rpm

    - name: 🚀 Launch Fedora container
      run: |
        docker run -d --name fedora-test -v $PWD:/workdir fedora:latest sleep infinity

    - name: 🧪 Test RPM installation
      run: |
        docker exec fedora-test bash -c "dnf install -y /workdir/k3s.rpm"
